# ParkingExpress

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkingExpress.csproj  ParkingExpress.sln
Commands/: RelayCommand.cs
Controls/: Dashboard.xaml  Dashboard.xaml.cs  EstadoUserControl.xaml  EstadoUserControl.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs
Data/: AppDbContext.cs  DbContext.cs  DbInitializer.cs
Helpers/: Validaciones.cs
Migrations/: 20260508192915_Inicial.Designer.cs  20260508192915_Inicial.cs  20260511024249_V_101.Designer.cs  20260511024249_V_101.cs  AppDbContextModelSnapshot.cs
Models/: Area.cs  AreaAccesorio.cs  AreaVehicular.cs  Base.cs  ComprobantePago.cs  Persona.cs  Recibo.cs  Rol.cs  Tarifa.cs  Ticket.cs  TipoArea.cs  Usuario.cs  Vehiculo.cs
Models/Enums/: Acceso.cs  Cobro.cs  Estado.cs  EstadoComprobanteDePago.cs  EstadoRecibo.cs  FrecuenciaTarifa.cs  MetodoComprobanteDePago.cs  Soporte.cs  TipoVehiculo.cs
Services/: NavegacionService.cs  ReciboService.cs  Seguridad.cs  SeguridadService.cs  Sesion.cs  SesionService.cs
ViewModel/: BaseViewModel.cs  DashboardViewModel.cs  DetalleReciboDashboardViewModel.cs  EstadoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
Views/: DetalleReciboDashboardWindow.xaml  DetalleReciboDashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
