<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Icons\" />
      <Folder Include="Assets\Images\" />
      <Folder Include="Migrations\" />
      <Folder Include="Resources\Styles\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\Login.png" />
      <Resource Include="Assets\Images\Login.png" />
      <None Remove="Assets\Images\parking_express.jpg" />
      <Resource Include="Assets\Images\parking_express.jpg" />
      <None Remove="Assets\Icons\parking_express.ico" />
      <Resource Include="Assets\Icons\parking_express.ico" />
    </ItemGroup>

</Project>
