<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Database\" />
      <Folder Include="Data\" />
      <Folder Include="Resources\" />
      <Folder Include="Services\" />
      <Folder Include="ViewModel\" />
      <Folder Include="Views\" />
    </ItemGroup>

</Project>
